name: vitis-ai-pytorch

channels:
  - pytorch
  - conda-forge
  - anaconda

dependencies:
  - python=3.8
  - pytorch_nndct_cpu
  - onboard
  - vaic
  - vart
  - xcompiler
  - networkx
  - pyyaml
  - jupyter
  - ipywidgets
  - dill
  - progressbar2
  - pytest
  - scikit-learn
  - pandas
  - matplotlib
  - numpy=1.22
  - lightning
  - ipykernel
  - pip
  - pip:
    - protobuf==3.20.3
    - ck
    - orderedset
    - opencv-contrib-python

